## Basic config

# Host directory with public permissions to anyone
SHARED_DIR
HOST_MEDIA_ROOT

# Host directory with
USER_BASE_DIR
DOCKER_JUPYTER_IMAGE
DOCKER_NETWORK_NAME
HUB_IP
HOSTED_DOMAINS

# Generic OAuth2
CLIENT_ID
CLIENT_SECRET

REDIRECT_URL
AUTHORIZE_URL
TOKEN_URL
USERDATA_URL

USERNAME_CLAIM
SCOPE

# Google OAuth2
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_OAUTH_CALLBACK

# Internal Auth
ADMIN_USERS
